# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: replicated-database
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /users/chakwate/replicated-database/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target raft-service


#############################################
# Order-only phony target for raft-service

build cmake_object_order_depends_target_raft-service: phony || cmake_object_order_depends_target_myproto

build CMakeFiles/raft-service.dir/raft-grpc.cc.o: CXX_COMPILER__raft-service_Debug /users/chakwate/replicated-database/raft-grpc.cc || cmake_object_order_depends_target_raft-service
  DEFINES = -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/raft-service.dir/raft-grpc.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -g3 -pedantic -std=gnu++20
  INCLUDES = -I/users/chakwate/replicated-database/includes -I/users/chakwate/replicated-database/cmake-build-debug/proto -isystem /users/chakwate/.local/include
  OBJECT_DIR = CMakeFiles/raft-service.dir
  OBJECT_FILE_DIR = CMakeFiles/raft-service.dir


# =============================================================================
# Link build statements for EXECUTABLE target raft-service


#############################################
# Link the executable bin/raft-service

build bin/raft-service: CXX_EXECUTABLE_LINKER__raft-service_Debug CMakeFiles/raft-service.dir/raft-grpc.cc.o | lib/libmyproto.so /users/chakwate/.local/lib/libgrpc++.a /users/chakwate/.local/lib/libprotobuf.a /users/chakwate/.local/lib/libgrpc.a /users/chakwate/.local/lib/libz.a /users/chakwate/.local/lib/libcares.a /users/chakwate/.local/lib/libaddress_sorting.a /users/chakwate/.local/lib/libre2.a /users/chakwate/.local/lib/libupb.a /users/chakwate/.local/lib/libabsl_raw_hash_set.a /users/chakwate/.local/lib/libabsl_hashtablez_sampler.a /users/chakwate/.local/lib/libabsl_hash.a /users/chakwate/.local/lib/libabsl_city.a /users/chakwate/.local/lib/libabsl_low_level_hash.a /users/chakwate/.local/lib/libabsl_statusor.a /users/chakwate/.local/lib/libgpr.a /users/chakwate/.local/lib/libabsl_bad_variant_access.a /users/chakwate/.local/lib/libabsl_status.a /users/chakwate/.local/lib/libabsl_strerror.a /users/chakwate/.local/lib/libabsl_random_distributions.a /users/chakwate/.local/lib/libabsl_random_seed_sequences.a /users/chakwate/.local/lib/libabsl_random_internal_pool_urbg.a /users/chakwate/.local/lib/libabsl_random_internal_randen.a /users/chakwate/.local/lib/libabsl_random_internal_randen_hwaes.a /users/chakwate/.local/lib/libabsl_random_internal_randen_hwaes_impl.a /users/chakwate/.local/lib/libabsl_random_internal_randen_slow.a /users/chakwate/.local/lib/libabsl_random_internal_platform.a /users/chakwate/.local/lib/libabsl_random_internal_seed_material.a /users/chakwate/.local/lib/libabsl_random_seed_gen_exception.a /users/chakwate/.local/lib/libabsl_cord.a /users/chakwate/.local/lib/libabsl_bad_optional_access.a /users/chakwate/.local/lib/libabsl_cordz_info.a /users/chakwate/.local/lib/libabsl_cord_internal.a /users/chakwate/.local/lib/libabsl_cordz_functions.a /users/chakwate/.local/lib/libabsl_exponential_biased.a /users/chakwate/.local/lib/libabsl_cordz_handle.a /users/chakwate/.local/lib/libabsl_str_format_internal.a /users/chakwate/.local/lib/libabsl_synchronization.a /users/chakwate/.local/lib/libabsl_stacktrace.a /users/chakwate/.local/lib/libabsl_symbolize.a /users/chakwate/.local/lib/libabsl_debugging_internal.a /users/chakwate/.local/lib/libabsl_demangle_internal.a /users/chakwate/.local/lib/libabsl_graphcycles_internal.a /users/chakwate/.local/lib/libabsl_malloc_internal.a /users/chakwate/.local/lib/libabsl_time.a /users/chakwate/.local/lib/libabsl_strings.a /users/chakwate/.local/lib/libabsl_throw_delegate.a /users/chakwate/.local/lib/libabsl_int128.a /users/chakwate/.local/lib/libabsl_strings_internal.a /users/chakwate/.local/lib/libabsl_base.a /users/chakwate/.local/lib/libabsl_spinlock_wait.a /users/chakwate/.local/lib/libabsl_raw_logging_internal.a /users/chakwate/.local/lib/libabsl_log_severity.a /users/chakwate/.local/lib/libabsl_civil_time.a /users/chakwate/.local/lib/libabsl_time_zone.a /users/chakwate/.local/lib/libssl.a /users/chakwate/.local/lib/libcrypto.a || lib/libmyproto.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/users/chakwate/replicated-database/cmake-build-debug/lib  lib/libmyproto.so  /users/chakwate/.local/lib/libgrpc++.a  /users/chakwate/.local/lib/libprotobuf.a  /users/chakwate/.local/lib/libgrpc.a  /users/chakwate/.local/lib/libz.a  /users/chakwate/.local/lib/libcares.a  /users/chakwate/.local/lib/libaddress_sorting.a  /users/chakwate/.local/lib/libre2.a  /users/chakwate/.local/lib/libupb.a  /users/chakwate/.local/lib/libabsl_raw_hash_set.a  /users/chakwate/.local/lib/libabsl_hashtablez_sampler.a  /users/chakwate/.local/lib/libabsl_hash.a  /users/chakwate/.local/lib/libabsl_city.a  /users/chakwate/.local/lib/libabsl_low_level_hash.a  /users/chakwate/.local/lib/libabsl_statusor.a  /users/chakwate/.local/lib/libgpr.a  /users/chakwate/.local/lib/libabsl_bad_variant_access.a  /users/chakwate/.local/lib/libabsl_status.a  /users/chakwate/.local/lib/libabsl_strerror.a  /users/chakwate/.local/lib/libabsl_random_distributions.a  /users/chakwate/.local/lib/libabsl_random_seed_sequences.a  /users/chakwate/.local/lib/libabsl_random_internal_pool_urbg.a  /users/chakwate/.local/lib/libabsl_random_internal_randen.a  /users/chakwate/.local/lib/libabsl_random_internal_randen_hwaes.a  /users/chakwate/.local/lib/libabsl_random_internal_randen_hwaes_impl.a  /users/chakwate/.local/lib/libabsl_random_internal_randen_slow.a  /users/chakwate/.local/lib/libabsl_random_internal_platform.a  /users/chakwate/.local/lib/libabsl_random_internal_seed_material.a  /users/chakwate/.local/lib/libabsl_random_seed_gen_exception.a  /users/chakwate/.local/lib/libabsl_cord.a  /users/chakwate/.local/lib/libabsl_bad_optional_access.a  /users/chakwate/.local/lib/libabsl_cordz_info.a  /users/chakwate/.local/lib/libabsl_cord_internal.a  /users/chakwate/.local/lib/libabsl_cordz_functions.a  /users/chakwate/.local/lib/libabsl_exponential_biased.a  /users/chakwate/.local/lib/libabsl_cordz_handle.a  /users/chakwate/.local/lib/libabsl_str_format_internal.a  /users/chakwate/.local/lib/libabsl_synchronization.a  /users/chakwate/.local/lib/libabsl_stacktrace.a  /users/chakwate/.local/lib/libabsl_symbolize.a  /users/chakwate/.local/lib/libabsl_debugging_internal.a  /users/chakwate/.local/lib/libabsl_demangle_internal.a  /users/chakwate/.local/lib/libabsl_graphcycles_internal.a  /users/chakwate/.local/lib/libabsl_malloc_internal.a  /users/chakwate/.local/lib/libabsl_time.a  /users/chakwate/.local/lib/libabsl_strings.a  /users/chakwate/.local/lib/libabsl_throw_delegate.a  /users/chakwate/.local/lib/libabsl_int128.a  /users/chakwate/.local/lib/libabsl_strings_internal.a  /users/chakwate/.local/lib/libabsl_base.a  /users/chakwate/.local/lib/libabsl_spinlock_wait.a  -lrt  /users/chakwate/.local/lib/libabsl_raw_logging_internal.a  /users/chakwate/.local/lib/libabsl_log_severity.a  /users/chakwate/.local/lib/libabsl_civil_time.a  /users/chakwate/.local/lib/libabsl_time_zone.a  /users/chakwate/.local/lib/libssl.a  /users/chakwate/.local/lib/libcrypto.a  -lpthread  -ldl  -lm  -lrt
  OBJECT_DIR = CMakeFiles/raft-service.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/raft-service
  TARGET_PDB = raft-service.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users/chakwate/replicated-database/cmake-build-debug && /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users/chakwate/replicated-database/cmake-build-debug && /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/users/chakwate/replicated-database -B/users/chakwate/replicated-database/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /users/chakwate/replicated-database/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target myproto


#############################################
# Order-only phony target for myproto

build cmake_object_order_depends_target_myproto: phony || proto/replicated-database.grpc.pb.cc proto/replicated-database.grpc.pb.h proto/replicated-database.pb.cc proto/replicated-database.pb.h

build proto/CMakeFiles/myproto.dir/replicated-database.pb.cc.o: CXX_COMPILER__myproto_Debug /users/chakwate/replicated-database/cmake-build-debug/proto/replicated-database.pb.cc || cmake_object_order_depends_target_myproto
  DEFINES = -DCARES_STATICLIB -Dmyproto_EXPORTS
  DEP_FILE = proto/CMakeFiles/myproto.dir/replicated-database.pb.cc.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/users/chakwate/replicated-database/cmake-build-debug/proto -isystem /users/chakwate/.local/include
  OBJECT_DIR = proto/CMakeFiles/myproto.dir
  OBJECT_FILE_DIR = proto/CMakeFiles/myproto.dir

build proto/CMakeFiles/myproto.dir/replicated-database.grpc.pb.cc.o: CXX_COMPILER__myproto_Debug /users/chakwate/replicated-database/cmake-build-debug/proto/replicated-database.grpc.pb.cc || cmake_object_order_depends_target_myproto
  DEFINES = -DCARES_STATICLIB -Dmyproto_EXPORTS
  DEP_FILE = proto/CMakeFiles/myproto.dir/replicated-database.grpc.pb.cc.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/users/chakwate/replicated-database/cmake-build-debug/proto -isystem /users/chakwate/.local/include
  OBJECT_DIR = proto/CMakeFiles/myproto.dir
  OBJECT_FILE_DIR = proto/CMakeFiles/myproto.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target myproto


#############################################
# Link the shared library lib/libmyproto.so

build lib/libmyproto.so: CXX_SHARED_LIBRARY_LINKER__myproto_Debug proto/CMakeFiles/myproto.dir/replicated-database.pb.cc.o proto/CMakeFiles/myproto.dir/replicated-database.grpc.pb.cc.o | /users/chakwate/.local/lib/libprotobuf.a /users/chakwate/.local/lib/libgrpc.a /users/chakwate/.local/lib/libgrpc++.a /users/chakwate/.local/lib/libprotobuf.a /users/chakwate/.local/lib/libgrpc.a /users/chakwate/.local/lib/libz.a /users/chakwate/.local/lib/libcares.a /users/chakwate/.local/lib/libaddress_sorting.a /users/chakwate/.local/lib/libre2.a /users/chakwate/.local/lib/libupb.a /users/chakwate/.local/lib/libabsl_raw_hash_set.a /users/chakwate/.local/lib/libabsl_hashtablez_sampler.a /users/chakwate/.local/lib/libabsl_hash.a /users/chakwate/.local/lib/libabsl_city.a /users/chakwate/.local/lib/libabsl_low_level_hash.a /users/chakwate/.local/lib/libabsl_statusor.a /users/chakwate/.local/lib/libgpr.a /users/chakwate/.local/lib/libabsl_bad_variant_access.a /users/chakwate/.local/lib/libabsl_status.a /users/chakwate/.local/lib/libabsl_strerror.a /users/chakwate/.local/lib/libabsl_random_distributions.a /users/chakwate/.local/lib/libabsl_random_seed_sequences.a /users/chakwate/.local/lib/libabsl_random_internal_pool_urbg.a /users/chakwate/.local/lib/libabsl_random_internal_randen.a /users/chakwate/.local/lib/libabsl_random_internal_randen_hwaes.a /users/chakwate/.local/lib/libabsl_random_internal_randen_hwaes_impl.a /users/chakwate/.local/lib/libabsl_random_internal_randen_slow.a /users/chakwate/.local/lib/libabsl_random_internal_platform.a /users/chakwate/.local/lib/libabsl_random_internal_seed_material.a /users/chakwate/.local/lib/libabsl_random_seed_gen_exception.a /users/chakwate/.local/lib/libabsl_cord.a /users/chakwate/.local/lib/libabsl_bad_optional_access.a /users/chakwate/.local/lib/libabsl_cordz_info.a /users/chakwate/.local/lib/libabsl_cord_internal.a /users/chakwate/.local/lib/libabsl_cordz_functions.a /users/chakwate/.local/lib/libabsl_exponential_biased.a /users/chakwate/.local/lib/libabsl_cordz_handle.a /users/chakwate/.local/lib/libabsl_str_format_internal.a /users/chakwate/.local/lib/libabsl_synchronization.a /users/chakwate/.local/lib/libabsl_stacktrace.a /users/chakwate/.local/lib/libabsl_symbolize.a /users/chakwate/.local/lib/libabsl_debugging_internal.a /users/chakwate/.local/lib/libabsl_demangle_internal.a /users/chakwate/.local/lib/libabsl_graphcycles_internal.a /users/chakwate/.local/lib/libabsl_malloc_internal.a /users/chakwate/.local/lib/libabsl_time.a /users/chakwate/.local/lib/libabsl_strings.a /users/chakwate/.local/lib/libabsl_throw_delegate.a /users/chakwate/.local/lib/libabsl_int128.a /users/chakwate/.local/lib/libabsl_strings_internal.a /users/chakwate/.local/lib/libabsl_base.a /users/chakwate/.local/lib/libabsl_spinlock_wait.a /users/chakwate/.local/lib/libabsl_raw_logging_internal.a /users/chakwate/.local/lib/libabsl_log_severity.a /users/chakwate/.local/lib/libabsl_civil_time.a /users/chakwate/.local/lib/libabsl_time_zone.a /users/chakwate/.local/lib/libssl.a /users/chakwate/.local/lib/libcrypto.a
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = /users/chakwate/.local/lib/libprotobuf.a  /users/chakwate/.local/lib/libgrpc.a  /users/chakwate/.local/lib/libgrpc++.a  /users/chakwate/.local/lib/libprotobuf.a  /users/chakwate/.local/lib/libgrpc.a  /users/chakwate/.local/lib/libz.a  /users/chakwate/.local/lib/libcares.a  /users/chakwate/.local/lib/libaddress_sorting.a  /users/chakwate/.local/lib/libre2.a  /users/chakwate/.local/lib/libupb.a  /users/chakwate/.local/lib/libabsl_raw_hash_set.a  /users/chakwate/.local/lib/libabsl_hashtablez_sampler.a  /users/chakwate/.local/lib/libabsl_hash.a  /users/chakwate/.local/lib/libabsl_city.a  /users/chakwate/.local/lib/libabsl_low_level_hash.a  /users/chakwate/.local/lib/libabsl_statusor.a  /users/chakwate/.local/lib/libgpr.a  /users/chakwate/.local/lib/libabsl_bad_variant_access.a  /users/chakwate/.local/lib/libabsl_status.a  /users/chakwate/.local/lib/libabsl_strerror.a  /users/chakwate/.local/lib/libabsl_random_distributions.a  /users/chakwate/.local/lib/libabsl_random_seed_sequences.a  /users/chakwate/.local/lib/libabsl_random_internal_pool_urbg.a  /users/chakwate/.local/lib/libabsl_random_internal_randen.a  /users/chakwate/.local/lib/libabsl_random_internal_randen_hwaes.a  /users/chakwate/.local/lib/libabsl_random_internal_randen_hwaes_impl.a  /users/chakwate/.local/lib/libabsl_random_internal_randen_slow.a  /users/chakwate/.local/lib/libabsl_random_internal_platform.a  /users/chakwate/.local/lib/libabsl_random_internal_seed_material.a  /users/chakwate/.local/lib/libabsl_random_seed_gen_exception.a  /users/chakwate/.local/lib/libabsl_cord.a  /users/chakwate/.local/lib/libabsl_bad_optional_access.a  /users/chakwate/.local/lib/libabsl_cordz_info.a  /users/chakwate/.local/lib/libabsl_cord_internal.a  /users/chakwate/.local/lib/libabsl_cordz_functions.a  /users/chakwate/.local/lib/libabsl_exponential_biased.a  /users/chakwate/.local/lib/libabsl_cordz_handle.a  /users/chakwate/.local/lib/libabsl_str_format_internal.a  /users/chakwate/.local/lib/libabsl_synchronization.a  /users/chakwate/.local/lib/libabsl_stacktrace.a  /users/chakwate/.local/lib/libabsl_symbolize.a  /users/chakwate/.local/lib/libabsl_debugging_internal.a  /users/chakwate/.local/lib/libabsl_demangle_internal.a  /users/chakwate/.local/lib/libabsl_graphcycles_internal.a  /users/chakwate/.local/lib/libabsl_malloc_internal.a  /users/chakwate/.local/lib/libabsl_time.a  /users/chakwate/.local/lib/libabsl_strings.a  /users/chakwate/.local/lib/libabsl_throw_delegate.a  /users/chakwate/.local/lib/libabsl_int128.a  /users/chakwate/.local/lib/libabsl_strings_internal.a  /users/chakwate/.local/lib/libabsl_base.a  /users/chakwate/.local/lib/libabsl_spinlock_wait.a  -lrt  /users/chakwate/.local/lib/libabsl_raw_logging_internal.a  /users/chakwate/.local/lib/libabsl_log_severity.a  /users/chakwate/.local/lib/libabsl_civil_time.a  /users/chakwate/.local/lib/libabsl_time_zone.a  /users/chakwate/.local/lib/libssl.a  /users/chakwate/.local/lib/libcrypto.a  -lpthread  -ldl  -lm  -lrt
  OBJECT_DIR = proto/CMakeFiles/myproto.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmyproto.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/libmyproto.so
  TARGET_PDB = myproto.so.dbg


#############################################
# Utility command for edit_cache

build proto/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users/chakwate/replicated-database/cmake-build-debug/proto && /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build proto/edit_cache: phony proto/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build proto/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users/chakwate/replicated-database/cmake-build-debug/proto && /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/users/chakwate/replicated-database -B/users/chakwate/replicated-database/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build proto/rebuild_cache: phony proto/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for proto/replicated-database.pb.h

build proto/replicated-database.pb.h proto/replicated-database.pb.cc | ${cmake_ninja_workdir}proto/replicated-database.pb.h ${cmake_ninja_workdir}proto/replicated-database.pb.cc: CUSTOM_COMMAND /users/chakwate/replicated-database/proto/replicated-database.proto /users/chakwate/.local/bin/protoc-3.21.6.0
  COMMAND = cd /users/chakwate/replicated-database/cmake-build-debug/proto && /users/chakwate/.local/bin/protoc-3.21.6.0 --cpp_out :/users/chakwate/replicated-database/cmake-build-debug/proto -I /users/chakwate/replicated-database/proto /users/chakwate/replicated-database/proto/replicated-database.proto
  DESC = Running cpp protocol buffer compiler on replicated-database.proto
  restat = 1


#############################################
# Custom command for proto/replicated-database.grpc.pb.h

build proto/replicated-database.grpc.pb.h proto/replicated-database.grpc.pb.cc | ${cmake_ninja_workdir}proto/replicated-database.grpc.pb.h ${cmake_ninja_workdir}proto/replicated-database.grpc.pb.cc: CUSTOM_COMMAND /users/chakwate/replicated-database/proto/replicated-database.proto /users/chakwate/.local/bin/protoc-3.21.6.0
  COMMAND = cd /users/chakwate/replicated-database/cmake-build-debug/proto && /users/chakwate/.local/bin/protoc-3.21.6.0 --grpc_out :/users/chakwate/replicated-database/cmake-build-debug/proto --plugin=protoc-gen-grpc=/users/chakwate/.local/bin/grpc_cpp_plugin -I /users/chakwate/replicated-database/proto /users/chakwate/replicated-database/proto/replicated-database.proto
  DESC = Running grpc protocol buffer compiler on replicated-database.proto
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /users/chakwate/replicated-database/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test-log


#############################################
# Order-only phony target for test-log

build cmake_object_order_depends_target_test-log: phony || test/CMakeFiles/test-log.dir

build test/CMakeFiles/test-log.dir/test-log.cc.o: CXX_COMPILER__test-log_Debug /users/chakwate/replicated-database/test/test-log.cc || cmake_object_order_depends_target_test-log
  DEP_FILE = test/CMakeFiles/test-log.dir/test-log.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -g3 -pedantic -std=gnu++20
  INCLUDES = -I/users/chakwate/replicated-database/includes
  OBJECT_DIR = test/CMakeFiles/test-log.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test-log.dir

build test/CMakeFiles/test-log.dir/__/raft-persistence.cc.o: CXX_COMPILER__test-log_Debug /users/chakwate/replicated-database/raft-persistence.cc || cmake_object_order_depends_target_test-log
  DEP_FILE = test/CMakeFiles/test-log.dir/__/raft-persistence.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -g3 -pedantic -std=gnu++20
  INCLUDES = -I/users/chakwate/replicated-database/includes
  OBJECT_DIR = test/CMakeFiles/test-log.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test-log.dir/__

build test/CMakeFiles/test-log.dir/__/raft-control.cc.o: CXX_COMPILER__test-log_Debug /users/chakwate/replicated-database/raft-control.cc || cmake_object_order_depends_target_test-log
  DEP_FILE = test/CMakeFiles/test-log.dir/__/raft-control.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -g3 -pedantic -std=gnu++20
  INCLUDES = -I/users/chakwate/replicated-database/includes
  OBJECT_DIR = test/CMakeFiles/test-log.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test-log.dir/__


# =============================================================================
# Link build statements for EXECUTABLE target test-log


#############################################
# Link the executable bin/test-log

build bin/test-log: CXX_EXECUTABLE_LINKER__test-log_Debug test/CMakeFiles/test-log.dir/test-log.cc.o test/CMakeFiles/test-log.dir/__/raft-persistence.cc.o test/CMakeFiles/test-log.dir/__/raft-control.cc.o
  FLAGS = -g
  OBJECT_DIR = test/CMakeFiles/test-log.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test-log
  TARGET_PDB = test-log.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users/chakwate/replicated-database/cmake-build-debug/test && /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users/chakwate/replicated-database/cmake-build-debug/test && /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/users/chakwate/replicated-database -B/users/chakwate/replicated-database/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmyproto.so: phony lib/libmyproto.so

build myproto: phony lib/libmyproto.so

build raft-service: phony bin/raft-service

build test-log: phony bin/test-log

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /users/chakwate/replicated-database/cmake-build-debug

build all: phony bin/raft-service proto/all test/all

# =============================================================================

#############################################
# Folder: /users/chakwate/replicated-database/cmake-build-debug/proto

build proto/all: phony lib/libmyproto.so

# =============================================================================

#############################################
# Folder: /users/chakwate/replicated-database/cmake-build-debug/test

build test/all: phony bin/test-log

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /users/chakwate/replicated-database/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /users/chakwate/replicated-database/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /users/chakwate/replicated-database/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /users/chakwate/replicated-database/cmake-build-debug/CMakeFiles/cmake.verify_globs | /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseArguments.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindThreads.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /users/chakwate/.local/lib/cmake/absl/abslConfig.cmake /users/chakwate/.local/lib/cmake/absl/abslConfigVersion.cmake /users/chakwate/.local/lib/cmake/absl/abslTargets-noconfig.cmake /users/chakwate/.local/lib/cmake/absl/abslTargets.cmake /users/chakwate/.local/lib/cmake/grpc/gRPCConfig.cmake /users/chakwate/.local/lib/cmake/grpc/gRPCConfigVersion.cmake /users/chakwate/.local/lib/cmake/grpc/gRPCTargets-noconfig.cmake /users/chakwate/.local/lib/cmake/grpc/gRPCTargets.cmake /users/chakwate/.local/lib/cmake/protobuf/protobuf-config-version.cmake /users/chakwate/.local/lib/cmake/protobuf/protobuf-config.cmake /users/chakwate/.local/lib/cmake/protobuf/protobuf-options.cmake /users/chakwate/.local/lib/cmake/protobuf/protobuf-targets-noconfig.cmake /users/chakwate/.local/lib/cmake/protobuf/protobuf-targets.cmake /users/chakwate/replicated-database/CMakeLists.txt /users/chakwate/replicated-database/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /users/chakwate/replicated-database/proto/CMakeLists.txt /users/chakwate/replicated-database/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseArguments.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindThreads.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /users/chakwate/.cache/JetBrains/RemoteDev/dist/9cbfe3b1e0d76_CLion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /users/chakwate/.local/lib/cmake/absl/abslConfig.cmake /users/chakwate/.local/lib/cmake/absl/abslConfigVersion.cmake /users/chakwate/.local/lib/cmake/absl/abslTargets-noconfig.cmake /users/chakwate/.local/lib/cmake/absl/abslTargets.cmake /users/chakwate/.local/lib/cmake/grpc/gRPCConfig.cmake /users/chakwate/.local/lib/cmake/grpc/gRPCConfigVersion.cmake /users/chakwate/.local/lib/cmake/grpc/gRPCTargets-noconfig.cmake /users/chakwate/.local/lib/cmake/grpc/gRPCTargets.cmake /users/chakwate/.local/lib/cmake/protobuf/protobuf-config-version.cmake /users/chakwate/.local/lib/cmake/protobuf/protobuf-config.cmake /users/chakwate/.local/lib/cmake/protobuf/protobuf-options.cmake /users/chakwate/.local/lib/cmake/protobuf/protobuf-targets-noconfig.cmake /users/chakwate/.local/lib/cmake/protobuf/protobuf-targets.cmake /users/chakwate/replicated-database/CMakeLists.txt /users/chakwate/replicated-database/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /users/chakwate/replicated-database/proto/CMakeLists.txt /users/chakwate/replicated-database/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
